
<!DOCTYPE html>
<html>
<head>
    <title>AutoInventor + AGI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🚀 Welcome to <span class="highlight">AutoInventor + AGI</span></h1>
    <p>Status: <strong>100% Ready</strong></p>

    <h2>AGI Evolution Progress</h2>
    <div id="progressBar" class="progress-bar"></div>

    <h2>Invention Controls</h2>
    <button onclick="startRetroactive()">Start Retroactive Recording</button>
    <button onclick="startTimeTravel()">Start Time Travel</button>

    <h2>🧠 AGI Goal Input</h2>
    <input type="text" id="inventionGoal" placeholder="Enter what to invent..." />
    <button onclick="submitGoal()">Submit Goal</button>

    <h2>📜 Invention Log</h2>
    <ul id="logList"></ul>

    <p>© 2025 AutoInventor Systems. All Rights Reserved.</p>

    <script src="main.js"></script>
</body>
</html>
