
body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #fff;
    color: #000;
}
.highlight {
    color: #2222ff;
}
button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1em;
}
input[type="text"] {
    padding: 8px;
    width: 60%;
    margin-right: 10px;
}
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #ddd;
    margin-bottom: 20px;
}
#logList {
    background: #f1f1f1;
    padding: 10px;
    max-height: 200px;
    overflow-y: scroll;
    border: 1px solid #ccc;
}
